# SoTFEditor

./: .editorconfig  ArmorTool.Designer.cs  ArmorTool.cs  ArmorTool.resx  CustomClasses.cs  CustomTextBox.cs  Form1.Designer.cs  Form1.cs  Form1.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  SaveManager.cs  SoTFEditor.csproj  SoTFEditor.sln  TestingForm.Designer.cs  TestingForm.cs  TestingForm.resx  Version.txt  updater.bat
Files/: ItemIDList.csv  Readme.txt  changelog.txt  emptyBlueprints.txt  emptyInventorySave.txt  testForm.Designer.cs  testForm.cs
Properties/: Resources.Designer.cs
Tools/: ArmorTool.cs  BlueprintTool.cs  SaveManager.cs  StorageTool.cs
data/: structureInfo.json
